#cordova plugin add cordova-plugin-splashscreen

<preference name="SplashScreen" value="screen" />
<splash src="res/splash.jpg" />
<preference name="SplashScreenDelay" value="3000" />
<preference name="SplashMaintainAspectRatio" value="true" />
____________________________________________________________________________________


#cordova plugin add cordova-plugin-vibration 
 navigator.vibrate([1000,1000,1000]);

  <preference name="Fullscreen" value="true" /> //tela cheia


#cordova plugin add cordova-plugin-statusbar // manipular a barra de status

<preference name="StatusBarBackgroundColor" value="#ff0000"